<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maurício Ferraz</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="foto_mauricio.jfif" width="180">
        <h1 class= "titulo">Maurício Ferraz </h1>
        <h2 class= "subtitulo"> Engnheiro Agrônomo </h2>
        <p class="contato">
            (19)99974-4639 <br>
            <a href="mailto:mferrazagro@hotmail.com">Email</a><br>
         
            <a href="https://www.linkedin.com/in/maur%C3%ADcio-ferraz-95b92a48/">LinkedIn</a>
        </p>
    
    </header>
    <h3 class="cursos">Cursos</h3>
    <hr>
    <ul class="cursos1">
        <li> Python - 36 hr - Senac </li>
        <li> Python para desenvolvimento web - 36 hr </li>
        <li> Power Bi para Data Science - 72 hr </li>
    </ul>
</body>
</html>